[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/klippy/.config
database_path: /home/klippy/.moonraker_database
temperature_store_size: 1800
gcode_store_size: 1000
#
[authorization]
force_logins: False
cors_domains:
  *
trusted_clients:
  172.18.0.0/24
  127.0.0.0/8
  192.168.3.0/24
  192.168.1.0/24
  FE80::/10
  ::1/128
#
# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd
